worker_processes 8;
worker_rlimit_nofile 65535;

events {
    worker_connections 20480;
}


http {
    server {
        listen 8501;
        listen [::]:8501;


        location /stream {
            proxy_pass http://enova-enode:8501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }


        location ^~ /static {
            proxy_pass http://enova-enode:8501/static/;
        }

        location ^~ /healthz {
            proxy_pass http://enova-enode:8501/healthz;
        }

        location ^~ /vendor {
            proxy_pass http://enova-enode:8501/vendor;
        }

        location = /_stcore/health {
            proxy_pass http://enova-enode:8501/_stcore/health;
        }

        location = /_stcore/allowed-message-origins {
            proxy_pass http://enova-enode:8501/_stcore/allowed-message-origins;
        }

        location = /_stcore/stream {
            proxy_pass http://enova-enode:8501/_stcore/stream;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }


        location / {
            proxy_pass http://enova-enode:8501;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
