defaults
    mode            tcp
    log             global
    option          tcplog
    option          dontlognull
    option http-server-close
    option          redispatch
    retries         3
    timeout http-request 10s
    timeout queue   1m
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout http-keep-alive 10s
    timeout check   10s
    maxconn         3000

resolvers mydns
  nameserver dns1 127.0.0.1:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry 1s
  hold valid 10s

frontend http_front
  bind *:9199
  default_backend http_back

backend http_back
  balance roundrobin
  server-template srv 1-3 enova.enode.com:9199 check inter 5s fall 3 rise 2 resolvers mydns init-addr last,libc,none
