FROM emergingai/enova:base

RUN pip install pip install setuptools setuptools_scm[toml]==7.1.0 toml


COPY ./llmo /opt/enova/llmo

COPY ./scripts /opt/enova/scripts

RUN bash /opt/enova/scripts/pack_whl.llmo.sh 

ARG LLMO_VERSION=0.0.1
RUN pip install /opt/enova/llmo/enova-instrumentation-llmo/dist/enova_instrumentation_llmo-${LLMO_VERSION}-py3-none-any.whl

ARG CACHEBUST=1

COPY . /opt/enova

RUN cd /opt/enova && bash ./scripts/pack_whl.enova.sh
ARG ENOVA_VERSION=0.0.1

RUN pip install /opt/enova/dist/enova-${ENOVA_VERSION}-py3-none-any.whl && \
    pip uninstall -y transformer-engine

RUN mkdir -p /workspace/model
