FROM emergingai/enova:base

RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && pip install pip setuptools setuptools_scm[toml]==7.1.0 toml poetry

COPY ./llmo /opt/enova/llmo

COPY ./scripts /opt/enova/scripts

RUN bash /opt/enova/scripts/pack_whl.llmo.sh 

ARG LLMO_VERSION=0.0.7
RUN pip install -r /opt/enova/requirements.txt && \
    pip install /opt/enova/llmo/enova-instrumentation-llmo/dist/enova_instrumentation_llmo-${LLMO_VERSION}-py3-none-any.whl --no-deps

ARG CACHEBUST=1

COPY . /opt/enova

RUN cd /opt/enova && bash ./scripts/pack_whl.enova.sh
ARG ENOVA_VERSION=0.0.7

RUN pip install /opt/enova/dist/enova-${ENOVA_VERSION}-py3-none-any.whl && \
    pip uninstall -y transformer-engine && mkdir -p /workspace/model
