FROM ubuntu:22.04

RUN apt update && apt install build-essential redis libzmq3-dev ca-certificates pkg-config net-tools iputils-ping -y 
COPY dependencies/go1.22.2.linux-amd64.tar.gz /tmp/go1.22.2.linux-amd64.tar.gz
RUN cd /tmp && tar -xf go1.22.2.linux-amd64.tar.gz && cp -r go /usr/local/go
ENV PATH=/usr/local/go/bin:$PATH
ENV GO111MODULE="on"
ENV APK_REP="mirrors.ustc.edu.cn"

#ENV GOPROXY="https://goproxy.io,direct"
#ENV GOPROXY=https://proxy.golang.org,direct
ENV GOPROXY=https://goproxy.cn,direct
#ENV GOPROXY=https://mirrors.aliyun.com/goproxy/,direct
#ENV GOCACHE=/go-cache

# create and set cache directory permissions
RUN mkdir /go-cache && chmod -R 777 /go-cache

WORKDIR /app

COPY src/golang/ .

# copy go module file to workdir
COPY src/golang/go.mod src/golang/go.sum ./

# download dependencies on go module 
RUN go mod download

# download swagger toolset
RUN go install github.com/swaggo/swag/cmd/swag@latest

# compile and install
RUN go env \
    && CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o pilot cmd/pilot/pilot.go && \
    cp pilot /usr/local/bin/pilot
