worker_processes 8;
worker_rlimit_nofile 65535;

events {
    worker_connections 20480;
}


http {

    client_max_body_size 4096M;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    resolver 127.0.0.11 valid=1s;
    upstream backend {
        server enova-enode:9199 max_fails=1 fail_timeout=1s;
    }

    server {
        underscores_in_headers on;
        ignore_invalid_headers off;

        listen 9199;
        server_name artrefine_proxy;
        keepalive_timeout 3600;

        access_log /var/log/nginx/enova_access.log;
        error_log /var/log/nginx/enova_error.log;

        location / {
            proxy_read_timeout 3600;
            proxy_pass http://backend;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
